<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errore 404</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            max-width: 32rem;
            padding: 2rem;
            background-color: #fff;
            border-radius: 2rem;
            box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
        }
        h2 {
            color: var(--bs-danger);
            margin-bottom: 1rem;
        }
        a {
            color: black;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h2>Errore 404</h2>
    <p id="message"></p>
    <p>Torna alla <a href="/">pagina principale</a>.</p>
</div>
<script>
    document.getElementById("message").innerText = "La pagina \"" + window.location.pathname + "\" non è stata trovata."
</script>
</body>
</html>
